.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.bloque-texto-b.color-secundario:before
  width: 30%
  height: 30%
  top: -10px
  left: -15px
  background-color: #D5F6F5

.bloque-texto-b.color-primario:before
  width: 30%
  height: 90%
  top: -10px
  left: -15px
  background-color: #E3ECFE